2FA Recovery Codes – Purge Report
=================================

Hello Admin,

The latest purge operation has completed. Details are below:

{% if reports %}
{% for report in reports %}
Batch #{{ report.id }}
---------------------
- User Issued To: {{ report.user_issued_to }}
- Number Issued: {{ report.number_issued }}
- Number Removed (Purged): {{ report.number_removed }}
- Number Used: {{ report.number_used }}
- Number Remaining in Batch: {{ report.number_remaining_in_batch }}
- Batch Empty: {% if report.is_batch_empty %}Yes{% else %}No{% endif %}

- Was Codes Generated: {{ report.was_code_generated|yesno:"Yes,No,Unknown" }}
- Were Codes Downloaded: {{ report.was_codes_downloaded|yesno:"Yes,No,Unknown" }}
- Were Codes Viewed: {{ report.was_codes_viewed|yesno:"Yes,No,Unknown" }}

- Batch Creation Date: {{ report.batch_creation_date|default:"N/A" }}
- Last Modified: {{ report.last_modified|default:"N/A" }}
- Expiry Date: {{ report.expiry_date|default:"N/A" }}
- Deleted At: {{ report.deleted_at|default:"N/A" }}
- Deleted By: {{ report.deleted_by|default:"N/A" }}

{% endfor %}
{% elif report %}
Batch #{{ report.id }}
---------------------
- User Issued To: {{ report.user_issued_to }}
- Number Issued: {{ report.number_issued }}
- Number Removed (Purged): {{ report.number_removed }}
- Number Used: {{ report.number_used }}
- Number Remaining in Batch: {{ report.number_remaining_in_batch }}
- Batch Empty: {% if report.is_batch_empty %}Yes{% else %}No{% endif %}

- Was Codes Generated: {{ report.was_code_generated|yesno:"Yes,No,Unknown" }}
- Were Codes Downloaded: {{ report.was_codes_downloaded|yesno:"Yes,No,Unknown" }}
- Were Codes Viewed: {{ report.was_codes_viewed|yesno:"Yes,No,Unknown" }}

- Batch Creation Date: {{ report.batch_creation_date|default:"N/A" }}
- Last Modified: {{ report.last_modified|default:"N/A" }}
- Expiry Date: {{ report.expiry_date|default:"N/A" }}
- Deleted At: {{ report.deleted_at|default:"N/A" }}
- Deleted By: {{ report.deleted_by|default:"N/A" }}

{% else %}
No purge reports were generated.
{% endif %}

---
Environment: {{ environment|default:"production" }}
Generated: {{ now|date:"Y-m-d H:i:s T" }}
